body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    color: #333;
}

form {
    display: grid;
    gap: 10px;
}

label {
    font-weight: bold;
}

input[type="number"], select, textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#message {
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
}


.verify-section {
    margin-top: 30px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 8px;
}

.verify-section h2 {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.verify-section p {
    margin-bottom: 15px;
}

.verify-section ul {
    list-style-type: disc;
    margin-left: 20px;
}



.verify-section {
    margin-top: 30px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 8px;
}

.verify-section h2 {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.verify-section p {
    margin-bottom: 15px;
}

.verify-section ul {
    list-style-type: disc;
    margin-left: 20px;
}

#verifyAccountBtn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}

#verifyAccountBtn:hover {
    background-color: #45a049;
}