<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .error-message {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>Register</h1>
            <form id="registrationForm" onsubmit="return validateForm()" action="#" method="post">
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="input-group">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" name="confirm-password" required>
                </div>
                <div id="error-message" class="error-message"></div>
                <button type="submit">Register</button>
                <a href="login.html" class="login-button">Login</a>
            </form>
        </div>
    </div>

    <script>
        function validateForm() {
            var username = document.getElementById("username").value.trim();
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirm-password").value;

            // Simple password validation
            if (password !== confirmPassword) {
                document.getElementById("error-message").textContent = "Passwords do not match.";
                return false;
            }

            // Store registration details in localStorage
            localStorage.setItem("registeredUsername", username);
            localStorage.setItem("registeredPassword", password);

            // Clear any previous error message and allow form submission
            document.getElementById("error-message").textContent = "";
            return true;
        }
    </script>
</body>
</html>
