

body {
    background-color: #f2f2f2; /* Light grey background */
    font-family: Arial, sans-serif;
}

.container {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 50px 20px;
    text-align: center;
}

.login-form {
    background-color: #8a2be2; /* Purple background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-form h2 {
    margin-bottom: 20px;
    color: #fff; /* White text */
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: calc(100% - 40px);
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.login-form button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50; /* Green button */
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-form button:hover {
    background-color: #45a049; /* Darker green on hover */
}





body {
    font-family: 'Arial', sans-serif;
    background-color: #f3f3f3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 400px;
    width: 100%;
}

h1 {
    color: #6a1b9a;
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    color: #333;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    color: #333;
}

input:focus {
    border-color: #6a1b9a;
    outline: none;
}

button {
    background-color: #6a1b9a;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #4a148c;
}

.login-button {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #6a1b9a;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.login-button:hover {
    color: #4a148c;
}

.error-message {
    color: red;
    margin-top: 10px;
    text-align: center;
    font-size: 0.9rem;
}
